<html>
  <head>
    <title>Signin</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- CSS only -->
  </head>
  <style>
    #background_branding_container {
      /* The image used */
      background-image: url("https://dev.jobcommander.com/static/media/splash.46cf87c246839e946257.jpg");
      height: 100%;
      width: 100%;
      background-size: cover;
    }
    .signupBlock {
      width: 410px;
      top: 5px;
      left: 0;
      right: 0;
      margin: auto;
    }
    p {
      text-align: center;
      font-size: 16px;
      font-weight: 600;
    }
    .panel-body {
      padding: 25px;
    }
  </style>

  <body>
    <div
      id="background_branding_container"
      data-tenant-branding-background-color="true"
    >
      <div class="signupBlock">
        <div class="panel panel-default">
          <div class="panel-body">
            <p>Join JobCommander</p>

            <div id="api"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>



