<html>
  <head>
    <title>Signin</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <style>
    body {
      background: url("https://dev.jobcommander.com/static/media/splash.46cf87c246839e946257.jpg");
      background-size: cover;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
    }
    .signup-container
    {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    }
    .panel-body p {
      text-align: center;
      font-size: 18px;
      font-weight: 600;
    }
    .panel {
      border-radius: 4px;
    }
    .panel-body {
      padding: 10px;
    }
    .heading h1 {
      display:none
    }
    .intro h2 {
    display:none
    }
    .entry-item {
      font-size:18px;
     margin: 10px;
    }
    .entry-item input {
      border-radius: 4px;
      padding:5px;
      border: 1px solid #d9d9d9;
      width:100%
    }
    .entry-item .password-label a{ font-size:16px}
    .entry-item label{
    display:none
    }
    #next {
      height: 30px;
      width: 200px;
      font-size: 18px;
      background-color: rgba(19, 167, 61, 100);
      border: 0px;
      color: white;
      border-radius: 4px;
      margin: 10px 0px;
      padding: 5px;
    }
    .divider h2 {
      font-size: 18px;
      text-align: center;
      font-weight: 100;
    }
    .buttons {
      display: flex;
      justify-content: right;
      margin-right: 20px;
    }
    .create p {
      font-size:18px;
    }
    .create p a{
    margin-left:10px}
    .text-link {
      font-size:18px
    }
  </style>

  <body>
    <div class='signup-container' data-tenant-branding-background-color="true">
      <div class="panel panel-default">
        <div class="panel-body">
          <p>Join JobCommander</p>

          <div id="api"></div>
        </div>
      </div>
    </div>
  </body>
</html>
