<html>
  <head>
    <title>Signin</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
<!--     <link
      href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    /> -->
  </head>
  <style>
    body {
/*       background: url("https://dev.jobcommander.com/static/media/splash.46cf87c246839e946257.jpg");
      background-size: cover; */
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
        Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    }
    .auth-container{
      align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
      overflow: auto
    }
    .auth-container:before{
          background-image: url("https://dev.jobcommander.com/static/media/splash.46cf87c246839e946257.jpg");;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    }
    .container{
    margin: 5px auto auto;
    }
    .signup-container {
      background-color: #fff;
    border-radius: 2px;
    padding: 25px;
      width:350px;
      text-align: center;
      font-size: 16px;
    }
    .heading h1 {
      display: none;
    }
    .intro h2 , .intro p {
      display: none;
    }
    .attr ul {
      list-style-type: none;
      padding-left: 0px;
    }
    .attr li {
      margin-bottom: 6px;
    }
    .attrEntry label,.entry-item label {
      display: none;
    }
    .attrEntry a ,  .entry-item a {
      display: none;
    }
    .attrEntry input, .attrEntry select,.entry-item input,.entry-item select {
      border-radius: 4px;
      padding: 7px;
      border: 1px solid #d9d9d9;
      width: 100%;
    }
    .entry-item input {
      margin-bottom:6px
    }
    .attrEntry select,.entry-item select {
      margin-bottom: 6px;
    }
    .divider h2 {
      margin-top: 0px;
      text-align: center;
      font-size: 16px;
    }
    .buttons {
      display: flex;
      justify-content: right;
    }
    .buttons button {
      font-size: 16px;
      background-color: rgba(19, 167, 61, 100);
      border: 0px;
      color: white;
      border-radius: 4px;
      margin: 10px 4px;
      padding: 5px 10px;
    }
    .create p a {
      margin-left: 10px;
    }
    .error {
      color: red;
    }
  </style>

  <body>
    <div class="auth-container">
      <div class="container">
           <div class="signup-container" data-tenant-branding-background-color="true">
              <p>Join JobCommander</p>

               <div id="api"></div>
            </div>
      </div>
    </div>
    </div>
  </body>
</html>

